// Splice: changes the contents of an array by removing or replacing existing elements and/or adding new elements in place
const arr1 = [1, 2, 3, 4, 5];
arr1.splice(2, 1); // removes 1 element starting from index 2
console.log(arr1); // [1, 2, 4, 5]

// IndexOf: returns the first index at which a given element can be found in the array, or -1 if it is not present
const arr2 = [1, 2, 3, 4, 5];
console.log(arr2.indexOf(3)); // 2
console.log(arr2.indexOf(6)); // -1

// ForEach: calls a provided function once for each element in the array
const arr3 = [1, 2, 3, 4, 5];
arr3.forEach(element => console.log(element)); // prints each element in the array to the console

// Map: creates a new array with the results of calling a provided function on every element in the array
const arr4 = [1, 2, 3, 4, 5];
const arr5 = arr4.map(element => element * 2); // doubles each element in the array and returns a new array
console.log(arr5); // [2, 4, 6, 8, 10]

// Join: creates and returns a new string by concatenating all elements in an array (optionally separated by a specified separator)
const arr6 = [1, 2, 3, 4, 5];
console.log(arr6.join()); // "1,2,3,4,5"
console.log(arr6.join('-')); // "1-2-3-4-5"

// Sort: sorts the elements of an array in place (by default, in ascending order)
const arr7 = [5, 4, 3, 2, 1];
arr7.sort(); // sorts the array in place (now [1, 2, 3, 4, 5])
console.log(arr7); // [1, 2, 3, 4, 5]

// Shift: removes the first element from an array and returns that element
const arr8 = [1, 2, 3, 4, 5];
const shifted = arr8.shift(); // removes the first element (now [2, 3, 4, 5]) and sets shifted to 1
console.log(shifted); // 1
console.log(arr8); // [2, 3, 4, 5]

// Unshift: adds one or more elements to the beginning of an array and returns the new length of the array
const arr9 = [2, 3, 4, 5];
const newLength = arr9.unshift(1); // adds 1 to the beginning of the array (now [1, 2, 3, 4, 5]) and sets newLength to 5
console.log(newLength); // 5
console.log(arr9); // [1, 2, 3, 4, 5]

// Pop: removes the last element from an array and returns that element
const arr10 = [1, 2, 3, 4, 5];
const popped = arr10.pop(); // removes the last element (now [1, 2, 3, 4]) and sets popped to
